
<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="luxon.min.js"></script>
    <script src="colors.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
      font-family: 'Overpass';font-size: 22px;
		}
		.leaflet-container {
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
    .popupContainer {
      display: flex;
      flex-direction: column
    }
    .id {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 8px
    }
    .vehicleTypeIcon {
      height: 24px;
      width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      text-align: left
    }
    .poiTypeIcon {
      height: 24px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0px
    }
    .plate {
      font-size: 16px;
      letter-spacing: -0.24px;
      color: #464953;
      font-weight: 500;
      margin: 0px !important
    }
    .poiName {
      font-size: 16px;
      letter-spacing: -0.24px;
      color: #464953;
      font-weight: 500;
      width: 100%;
      text-align: center;
      margin: 0px !important
    }
    .description {
      font-size: 14px;
      letter-spacing: -0.21px;
      color: #a6a9b5;
      font-weight: 400;
      margin-bottom: 8px
    }
    .poiDescription {
      width: 100%;
      text-align: center;
      font-size: 14px;
      letter-spacing: -0.21px;
      color: #a6a9b5;
      font-weight: 400;
      margin: 8px 0px
    }
    .heartBeat {
      font-size: 12px;
      letter-spacing: -0.18px;
      color: #464953;
      font-weight: 400;
      margin-bottom: 16px
    }
    .buttonClass {
      background-color: white;
      color: #6f7485!important;
      border: 1px solid #6f7485;
      border-radius: 4px;
      font-size: 16px;
      letter-spacing: -0.24px;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 6px 12px
    }
    .buttonClass:hover {
      background-color: #f2f2f2;
      box-shadow: 0 2px 3px 0 rgba(189, 190, 197, 0.5);
    }
    .buttonClass:focus {
      border-color: #00ffe0; 
    }
    .buttonClass:active {
      background-color: #f2f2f2;
    }
    .buttonClass:disabled {
      background-color: #f2f2f2;
    }
	</style>
	
</head>
<body>

<div id="map" style="width: 100%; height: 100%;"></div>

<script src="trackers/fleet_staging.js"></script>
<script src="pois/fleeet_subscribed.js"></script>
<script src="pois/published_staging.js"></script>
<script src="pois/unpublished_staging.js"></script>

<script>

  console.log("Map Ready !!!!")

  var DateTime = luxon.DateTime;
  var imagePath = "examples/slava_leaflet"
  var popUpMinY = 500

	var map = L.map('map').setView([51.505, -0.09], 13)

	var tiles = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
		maxZoom: 18,
		attribution: 
      "&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors &copy; <a href=\"https://carto.com/attributions\">CARTO</a>",
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);

  const tracker_moving_style = {
    radius: 5,
    weight: 6,
    opacity: 0,
    color: '#1ECDB8',
    fill: true,
    fillColor: '#1ECDB8',
    fillOpacity: 1,
  }
  const tracker_stopped_style = {
    radius: 5,
    weight: 6,
    opacity: 0,
    color: '#142459',
    fill: true,
    fillColor: '#142459',
    fillOpacity: 1,
  }
  const tracker_error_style = {
    radius: 8,
    weight: 10,
    opacity: 0.4,
    color: '#f5656b',
    fill: true,
    fillColor: '#f5656b',
    fillOpacity: 1,
  }

  function geoJsonCooordinates(coordinates){
    const geoJson = {
      type:'FeatureCollection',
      features:[]
    }
    for (const position of coordinates) {
      if (position.longitude != 0 || position.latitude != 0) {
        const temp =  JSON.parse(JSON.stringify(position))
        delete temp.geometry
        const feature = {
          type:'Feature',
          geometry : {
            type: 'Point',
            properties: position,
            coordinates: [position.longitude,position.latitude]
          },
          properties: temp
        }
        geoJson.features.push(feature)
      }
    }
    return geoJson
  }

  // Map utils
  function zoomToBounds(bounds,padding=null) {
    if (!padding){
      padding = [100,100]
    }
    if(map){
      map.fitBounds(bounds, { padding: padding })
    }
  }

  // Load tracker layers
  function beautyHeartbeat(dateTime) {
    const now = DateTime.local().toUTC()
    const end = DateTime.fromISO(dateTime)
    const diff = now.diff(end, 'days')
    const data = diff
      .shiftTo('years', 'months', 'days', 'hours', 'minutes', 'seconds')
      .toObject()
    let msg = ''
    if (data.years > 0) {
      msg = `${data.years} years ago`
    }
    else if (data.months > 0) {
      msg = `${data.months} month ago`
    }
    else if (data.days > 0) {
      msg = `${data.days} days ago`
    }
    else if (data.hours > 0) {
      msg = `${data.hours} hours ago`
    }
    else if (data.minutes > 0) {
      msg = `${data.minutes} minutes ago`
    }
    else if (data.seconds > 0) {
      msg = `${data.seconds} seconds ago`
    }
    return msg
  }

  function createButton(label, container) {
    var btn = L.DomUtil.create('button', '', container);
    btn.setAttribute('type', 'button');
    btn.innerHTML = label;
    return btn;
  }

  var geoJsonTrackers = geoJsonCooordinates(coordinates)

  console.log("!!! geoJSON Trackers")
  console.log(geoJsonTrackers)

  const trackerLayer = L.geoJSON(geoJsonTrackers, {
    pointToLayer: (feature, latlng) => {
      const container = L.DomUtil.create('div', "popupContainer")
      const idDiv = L.DomUtil.create('div', 'id', container)
      /*
      const vehicleTypeIconDiv = L.DomUtil.create('div', 'vehicleTypeIcon', idDiv)
      const vehicleTypeIcon = L.DomUtil.create('img', '', vehicleTypeIconDiv)
      const pathToIcon = `v2/icons/${feature.properties.vehicle_type}.svg`
      vehicleTypeIcon.setAttribute('src', pathToIcon)
      */
      const heartBeatDiv = L.DomUtil.create('div', 'heartBeat', container)
      heartBeatDiv.innerHTML = "Datos"
      L.DomEvent.on(goToDetailBtn, 'click', () => {
        console.log("Go to trackers detail page");
      })
      let circleStyle = tracker_moving_style
      /*
      if (feature.properties.status === 'moving') {
        circleStyle = tracker_moving_style
      } else if (feature.properties.status === 'stopped') {
        circleStyle = tracker_stopped_style
      } else {
        // error case
        circleStyle = tracker_error_style
      }*/
      return L.circleMarker(latlng, circleStyle).bindPopup(container)
    },
    onEachFeature: (feature, layer) => {
      layer.on('click', (evt) => {
        if(evt.containerPoint.y < popUpMinY){
          map.panBy([0, evt.containerPoint.y - popUpMinY])
        }
      })
    }
  })
  trackerLayer.addTo(map)
  zoomToBounds(trackerLayer.getBounds())
  
  // Load Geofences

  // GeoJSON format methods

  function geoJsonPOIS(pois){
    const geoJson = {
      type:'FeatureCollection',
      features:[]
    }
    for (const poi of pois) {
      const feature = {
        type:'Feature',
        geometry : poi.geometry
      }
      const temp = JSON.parse(JSON.stringify(poi))
      delete temp.geometry
      feature.properties = temp
      geoJson.features.push(feature)
    }
    return geoJson
  }

  var featureIndex = 0 
  var poiTagsIcons = ['business','charging','dealer','parking','petrol-station','transport']

  function poiIcon(feature) { 
    if ((feature.properties.info.icon != null || feature.properties.tags)) {
      if (feature.properties.info.icon != null) {
        return `v2/map/pois/${feature.properties.info.icon}.svg`
      } else {
        if(feature.properties.tags){
          const matchedTags = poiTagsIcons.filter( value => feature.properties.tags.includes(value))
          if (matchedTags.length && matchedTags.length > 0) {
            const path = `v2/map/pois/${matchedTags[0]}.svg`
            return path
          }
        }
      }
      return `v2/map/pois/poi-generic.svg`
    } else {
      return `v2/map/pois/poi-generic.svg`
    }
  }

  function whichColor(index) {
    const idx = index % mapColors.length
    return mapColors[idx]
  }

  const poisConfig = { 
    pointToLayer: (feature, latlng) => {
      const poiIconPath = poiIcon(feature)
      const icon = L.icon({
        iconUrl : poiIconPath, 
        iconSize: [43, 43], // size of the icon
        iconAnchor: [22, 22], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -22]
      })
      const container = L.DomUtil.create('div', "popupContainer")
      const poiIconDiv = L.DomUtil.create('div', 'poiTypeIcon', container)
      const poiTypeIcon = L.DomUtil.create('img', '', poiIconDiv)
      const pathToIcon = `v2/icons/${feature.properties.vehicle_type}.svg`
      poiTypeIcon.setAttribute('src', poiIconPath)
      const poiNameP = L.DomUtil.create('div', 'poiName', container)
      poiNameP.innerHTML = feature.properties.name
      const poiDescription = L.DomUtil.create('div', 'poiDescription', container)
      if(feature.properties.name === "TORCAL"){
        poiDescription.innerHTML = `Dirección: ${feature.properties.info.title}`
      } else {
        poiDescription.innerHTML = `Latitude: ${feature.geometry.coordinates[0]} <br/>Longitud: ${feature.geometry.coordinates[1]}`
      }
      if(feature.properties.info.evse_data){
        const evseDescription1 = L.DomUtil.create('div', 'poiDescription', container)
        evseDescription1.innerHTML = `Total charging points: ${feature.properties.info.evse_data.length}`
        if(feature.properties.info.evse_data.length > 0){
          const evseDescription2 = L.DomUtil.create('div', 'poiDescription', container)
          evseDescription2.innerHTML = `Max Power: ${feature.properties.info.evse_data[0].plugs.plugs[0].max_power}`         
        }
      }
      return L.marker(latlng, {icon: icon}).bindPopup(container)
    },
    style: (feature) => {
      const color = whichColor(featureIndex)
      featureIndex = featureIndex + 1
      return {
        weight: 3,
        color: color,
        interactive: false,
      }
    }, 
    onEachFeature: (feature, layer) => {
      if(feature.geometry.type == "Point"){
        layer.on('click', (evt) => {
          if(evt.containerPoint.y < popUpMinY){
            map.panBy([0, evt.containerPoint.y - popUpMinY])
          }
        })
      }
    }
  }

  console.log("!!! GeoJSON POIs/Geofences")

  var geoJsonSubscribedPois = geoJsonPOIS(organizationSubscribedPois)

  console.log("Subscribed")
  console.log(geoJsonSubscribedPois)

  const geoSubscribed = L.geoJSON(geoJsonSubscribedPois, poisConfig)
  geoSubscribed.addTo(map)
  
  var geoJsonPublishedPois = geoJsonPOIS(publishedPOIs)

  console.log("Published")
  console.log(geoJsonPublishedPois)

  const geoPublished = L.geoJSON(geoJsonPublishedPois, poisConfig)
  geoPublished.addTo(map)

  var geoJsonUnpublishedPois = geoJsonPOIS(unpublishedPOIs)

  console.log("Unpublished")
  console.log(geoJsonUnpublishedPois)

  const geoUnpublished = L.geoJSON(geoJsonUnpublishedPois, poisConfig)
  geoUnpublished.addTo(map)

  const baseLayers = {
    "Boton base map": tiles
  }
  const overlayLayers = {
    "Trackers":  trackerLayer,
    "Subscribed POIs": geoSubscribed,
    "Published POIs": geoPublished, 
    "Unpublished POIs": geoUnpublished
  }
  L.control.layers(baseLayers, overlayLayers).addTo(map)


</script>



</body>
</html>
